<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista não ordenada</title>
</head>
<body>
    <hr> <!-- linha divisoria -->
        <ul>
            <li>01º &#8594; item</li>
            <li>02º &#8594; item</li>
            <li>03º &#8594; item</li>
            <li>04º &#8594; item</li>
            <li>05º &#8594; item</li>
        </ul>
    <hr> <!-- linha divisoria -->
        <ul type="circle">
            <li>01º &#8594; item</li>
            <li>02º &#8594; item</li>
            <li>03º &#8594; item</li>
            <li>04º &#8594; item</li>
            <li>05º &#8594; item</li>
        </ul>
    <hr> <!-- linha divisoria -->
        <ul type="square">
            <li>01º &#8594; item</li>
            <li>02º &#8594; item</li>
            <li>03º &#8594; item</li>
            <li>04º &#8594; item</li>
            <li>05º &#8594; item</li>
        </ul>
    <hr> <!-- linha divisoria -->    
</body>
</html>