<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista ordenada</title>
</head>
<body>
    <hr> <!-- linha divisoria -->
        <ol>
            <li>Primeiro - &#8594; item</li>
            <li>Segundo -- &#8594; item</li>
            <li>Terceiro - &#8594; item</li>
            <li>Quarto --- &#8594; item</li>
            <li>Quito ---- &#8594; item</li>
        </ol>
        <ol start="6">
            <li>Sexto ---- &#8594; item</li>
            <li>Sétimo --- &#8594; item</li>
            <li>Oitavo --- &#8594; item</li>
            <li>Nono ----- &#8594; item</li>
            <li>Décimo --- &#8594; item</li>
        </ol> 
    <hr> <!-- linha divisoria -->
        <ol type="A" >
            <li>01º &#8594; item</li>
            <li>02º &#8594; item</li>
            <li>03º &#8594; item</li>
            <li>04º &#8594; item</li>
            <li>05º &#8594; item</li>
        </ol>
        <ol type="A" start="6">
            <li>06º &#8594; item</li>
            <li>07º &#8594; item</li>
            <li>08º &#8594; item</li>
            <li>09º &#8594; item</li>
            <li>10º &#8594; item</li>
        </ol>
    <hr> <!-- linha divisoria -->
        <ol type="I" >
            <li>01º &#8594; item</li>
            <li>02º &#8594; item</li>
            <li>03º &#8594; item</li>
            <li>04º &#8594; item</li>
            <li>05º &#8594; item</li>
        </ol>
        <ol type="I" start="6">
            <li>06º &#8594; item</li>
            <li>07º &#8594; item</li>
            <li>08º &#8594; item</li>
            <li>09º &#8594;  item</li>
            <li>10º &#8594; item</li> 
        </ol>
    <hr> <!-- linha divisoria -->

</body>
</html>